# AspireVmodel2/backend/.env

PORT=3001

# Configurações do Banco de Dados PostgreSQL
DB_USER=postgres           # Ex: postgres
DB_HOST=localhost
DB_DATABASE=aspirevmodel2_db
DB_PASSWORD=123456
DB_PORT=5432

# Chave Secreta para JWT (Mude para uma string forte e aleatória!)
JWT_SECRET=nagabe123
JWT_EXPIRES_IN=1h # Tempo de expiração do token (ex: 1 hora)